<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Orthello\Examples\3 - Shooting Asteroids\JSExample3.js">
    <Files>
      <File FileName="Assets\Orthello\Examples\3 - Shooting Asteroids\JSExample3.js" Line="111" Column="30" />
      <File FileName="Assets\Orthello\Examples\3 - Shooting Asteroids\JSBullet3.js" Line="1" Column="1" />
      <File FileName="Assets\Orthello\Examples\3 - Shooting Asteroids\JSAsteroid3.js" Line="74" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>