<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Asteroids\JSBullet3.js">
    <Files>
      <File FileName="Assets\Resources\Statistics\LevelUploader.cs" Line="19" Column="39" />
      <File FileName="Assets\Resources\Statistics\TestScript.js" Line="1" Column="1" />
      <File FileName="Assets\Asteroids\GameGUI.js" Line="31" Column="2" />
      <File FileName="Assets\Asteroids\JSBullet3.js" Line="129" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>