<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Asteroids\TitleGUI.js">
    <Files>
      <File FileName="Assets\Asteroids\TitleGUI.js" Line="22" Column="1" />
      <File FileName="Assets\Asteroids\GameGUI.js" Line="1" Column="1" />
      <File FileName="Assets\Resources\Statistics\TestScript.js" Line="1" Column="1" />
      <File FileName="Assets\Asteroids\Asteroid.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>