<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Asteroids\GameGUI.js">
    <Files>
      <File FileName="Assets\Asteroids\GameGUI.js" Line="100" Column="25" />
      <File FileName="Assets\Asteroids\JSAsteroid3.js" Line="64" Column="17" />
      <File FileName="Assets\Asteroids\JSExample3.js" Line="1" Column="1" />
      <File FileName="Assets\Asteroids\Problem.js" Line="1" Column="1" />
      <File FileName="Assets\Asteroids\JSBullet3.js" Line="1" Column="1" />
      <File FileName="Assets\Asteroids\TitleGUI.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>