<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\LevelUploader.cs">
    <Files>
      <File FileName="Assets\Asteroids\TitleGUI.js" Line="16" Column="1" />
      <File FileName="Assets\Asteroids\GameGUI.js" Line="1" Column="1" />
      <File FileName="Assets\Resources\Statistics\TestScript.js" Line="1" Column="1" />
      <File FileName="Assets\Asteroids\JSBullet3.js" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\LevelUploader.cs" Line="93" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>