Initialize engine version: 4.0.1f2
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 9.0c [igdumd32.dll 9.17.10.3062]
    Renderer: Intel(R) HD Graphics 3000
    Vendor:   Intel
    VRAM:     848 MB (via DXGI)
    Caps:     Shader=30 DepthRT=1 NativeDepth=1 NativeShadow=1 DF16=1 DF24=1 INTZ=1 RAWZ=0 NULL=1 RESZ=1 SlowINTZ=0
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Sai\Desktop\Shooting Stars\Shooting Stars_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Sai\Desktop\Shooting Stars\Shooting Stars_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Sai\Desktop\Shooting Stars\Shooting Stars_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\Sai\Desktop\Shooting Stars\Shooting Stars_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\Sai\Desktop\Shooting Stars\Shooting Stars_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Sai\Desktop\Shooting Stars\Shooting Stars_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Sai\Desktop\Shooting Stars\Shooting Stars_Data\Managed\Assembly-UnityScript.dll (this message is harmless)
Loading C:\Users\Sai\Desktop\Shooting Stars\Shooting Stars_Data\Managed\Assembly-UnityScript.dll into Unity Child Domain
- Completed reload, in  0.062 seconds
<RI> Initializing input.
<RI> Input initialized.
desktop: 1366x768 50Hz; virtual: 1366x768 at 0,0
Platform assembly: C:\Users\Sai\Desktop\Shooting Stars\Shooting Stars_Data\Managed\System.Xml.dll (this message is harmless)
Platform assembly: C:\Users\Sai\Desktop\Shooting Stars\Shooting Stars_Data\Managed\UnityScript.Lang.dll (this message is harmless)
Platform assembly: C:\Users\Sai\Desktop\Shooting Stars\Shooting Stars_Data\Managed\Boo.Lang.dll (this message is harmless)
Platform assembly: C:\Users\Sai\Desktop\Shooting Stars\Shooting Stars_Data\Managed\System.dll (this message is harmless)
